{
  "name": "yaml-settings",
  "version": "1.0.2",
  "description": "Read or write your configration in much more easy way in your client apps",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangg/yaml-settings.git"
  },
  "keywords": [
    "yaml",
    "setting",
    "config",
    "configration",
    "dot2val",
    "pathval"
  ],
  "author": "Brook Yang <uedsky@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yangg/yaml-settings/issues"
  },
  "homepage": "https://github.com/yangg/yaml-settings#readme",
  "dependencies": {
    "dot2val": "^1.1.0",
    "js-yaml": "^3.6.1"
  },
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
